import random

upper = ['A','B''C','D','E','F','G','H','I','J','K','L',',M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
lower = ['a','b''c','d','e','f','g','h','i','j','k','l',',m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers = ['1','2','3','4','5','6','7','8','9','0']
symbols = ['!','@','#','$','%','^','&','*','/',"'",'"']

a = random.choice(upper)
upper.remove(a)

b = random.choice(lower)
lower.remove(b)

c = random.choice(numbers)
numbers.remove(c)

d = random.choice(symbols)
symbols.remove(d)

g = int(input("Please enter the number of characters of the password here: "))
g = g - 4

List = upper + lower + numbers + symbols
List2 = [a,b,c,d]

for i in range(g):
    w = random.choice(List)
    List.remove(w)
    List2.append(w)

string = ''
for j in range(g+3):
    x = random.choice(List2)
    List2.remove(x)
    string += x

print (string)
